@bgc: white;

html, body, #root {
  height: 100% ;
  background-color: @bgc;
}

.loading-style {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}